import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'maven-publish'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Liangwenb'
            artifactId = 'route_processor'
            from components.java
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation libs.androidx.navigation3.runtime
    implementation(libs.kotlinpoet.ksp)
    implementation(libs.kotlinpoet)
    implementation libs.kotlin.stdlib
    implementation(libs.symbol.processing.api)
    implementation project(':route_annotation')
}