plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'maven-publish'

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Liangwenb'
            artifactId = 'route_annotation'
            from components.java
        }
    }
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}
dependencies {


    compileOnly libs.androidx.navigation3.runtime

}